1676248464582	Rename package 'day2'
1676248477788	Rename package 'DAY3'
1676248488617	Rename package 'DAY4'
1676248497686	Rename package 'day5'
1676248505419	Rename package 'day6'
1676250878312	Rename package 'day7'
1676250885682	Rename package 'day8'
1676250892416	Rename package 'day9'
1676269554029	Move compilation unit
1676273404480	Move compilation unit
1676274213185	Rename type 'ProduvtMain'
1676274737747	Delete element
1676274807588	Rename type 'main'
1676333533844	Rename package 'DAY03'
1676333545209	Rename package 'DAY04'
1676343782499	Move compilation unit
1676363640423	Rename type 'Method2'
1676446013419	Rename type 'Excetpion04'
1676446019192	Rename type 'Excetpion05'
1676446028027	Rename type 'Excetpion06'
1676446035537	Rename type '사용자정의Excetpion'
1676529940513	Move compilation unit
1676594214218	Rename type 'Mapex01'
1676615350146	Move compilation unit
